DATABASE_URL = "mongodb+srv://mylibrary:mylibrary@cluster0.5v611.mongodb.net/ZBAYDatabase"
JWT_SECRET = "HiIamYourJwtSecret"
STRIPE_SECRET = "sk_test_51N29xiSA1qv2UQ4Xub6wgogRNju4IqnUHxrrxYhxwAI4xjAOktpGwPCbY6dIjdOTkFOklLv21iuIozPlctPfX4V200nMaWHVIn"

